parameters:
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueInstanceof: false
	polluteCatchScopeWithTryAssignments: false
	polluteScopeWithLoopInitialAssignments: true
	earlyTerminatingMethodCalls: []
	universalObjectCratesClasses: []
	ignoreErrors:
		- '#Property [a-z0-9]+\\[a-zA-Z0-9]+::\$[a-zA-Z]+ has no typehint specified.#'
		- '#Parameter \#1 $time of function strtotime expects string, array|Kirby\\Cms\\Field given.#'
		- '#Cannot call method code\(\) on Kirby\\Cms\\Language|null.#'
		- '#Call to static method isEnabled\(\) on an unknown class omz13\\XMLSitemap.#'
		- '#Binary operation "." between string and array|Kirby\\Cms\\Field results in an error.#'
		- '#Used constant WK_[A-Z_]+ not found.#'
	tmpDir: %rootDir%/tmp
	level: 5
includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
